{
    "folders": [
        {
            "path": "../../Arduino-python"
        },
        {
            "path": "../../big math"
        },
        {
            "path": "../../c++"
        },
        {
            "path": "../../Gautham_pgm_practice"
        },
        {
            "path": "../../learning"
        },
        {
            "path": ".."
        }
    ]
}